{
  "name": "Narek-Elen",
  "short_name": "Narek-Elen",
  "description": "Մեր հրավիրատոմսը",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#b9a07e",
  "theme_color": "#b9a07e",
  "icons": [
    {
      "src": "/vite.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ]
}
